# Hadoop-and-Swift-integration

./: .gitignore  README.md
swift/: setup.py
swift-file-system/: pom.xml
swift-file-system-locality-test/: pom.xml
swift-file-system-locality-test/src/main/java/com/mirantis/swift/fs/: App.java  TestJob.java
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/: SwiftObjectPath.java  package.html
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/auth/: AccessToken.java  ApiKeyAuthenticationRequest.java  ApiKeyCredentials.java  AuthenticationRequest.java  AuthenticationRequestWrapper.java  AuthenticationResponse.java  AuthenticationWrapper.java  KeyStoneAuthRequest.java  KeystoneApiKeyCredentials.java  PasswordAuthenticationRequest.java  PasswordCredentials.java  Roles.java
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/auth/entities/: AccessToken.java  Catalog.java  Endpoint.java  Tenant.java  User.java
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/block/: SwiftBlockFileSystem.java  SwiftBlockFileSystemStore.java  SwiftBlockInputStream.java  SwiftBlockOutputStream.java
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/entities/: Catalog.java  Endpoint.java  Tenant.java  User.java
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/exceptions/: SwiftAuthenticationFailedException.java  SwiftBadRequestException.java  SwiftConfigurationException.java  SwiftConnectionException.java  SwiftException.java  SwiftIllegalDataLocalityRequest.java  SwiftInternalStateException.java  SwiftInvalidResponseException.java  SwiftNotDirectoryException.java  SwiftUnsupportedFeatureException.java
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/http/: CopyMethod.java  HttpInputStreamWithRelease.java  RestClientBindings.java  SwiftProtocolConstants.java  SwiftRestClient.java
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/snative/: SwiftFileStatus.java  SwiftNativeFileSystem.java  SwiftNativeFileSystemStore.java  SwiftNativeInputStream.java  SwiftNativeOutputStream.java  SwiftObjectFileStatus.java
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
swift-file-system/src/main/java/org/apache/hadoop/fs/swift/util/: JSONUtil.java  SwiftObjectPath.java  SwiftTestUtils.java  SwiftUtils.java
swift-file-system/src/main/java/org/apache/hadoop/swift/fs/: SwiftObjectPath.java
swift-file-system/src/main/java/org/apache/hadoop/swift/fs/auth/: AccessToken.java  AuthenticationRequest.java  AuthenticationRequestWrapper.java  AuthenticationResponse.java  AuthenticationWrapper.java  PasswordCredentials.java  Roles.java
swift-file-system/src/main/java/org/apache/hadoop/swift/fs/block/: SwiftBlockFileSystem.java  SwiftBlockFileSystemStore.java  SwiftBlockInputStream.java  SwiftBlockOutputStream.java
swift-file-system/src/main/java/org/apache/hadoop/swift/fs/entities/: Catalog.java  Endpoint.java  Tenant.java  User.java
swift-file-system/src/main/java/org/apache/hadoop/swift/fs/exceptions/: SwiftConnectionException.java  SwiftIllegalDataLocalityRequest.java
swift-file-system/src/main/java/org/apache/hadoop/swift/fs/http/: CopyMethod.java  RestClient.java
swift-file-system/src/main/java/org/apache/hadoop/swift/fs/snative/: NativeSwiftInputStream.java  NativeSwiftOutputStream.java  SwiftFileSystem.java  SwiftFileSystemStore.java
swift-file-system/src/main/java/org/apache/hadoop/swift/fs/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
swift-file-system/src/main/java/org/apache/hadoop/swift/fs/util/: JSONUtil.java  Preconditions.java  SwiftObjectPath.java
swift-file-system/src/main/resources/: swift.properties
swift-file-system/src/test/java/org/apache/hadoop/fs/swift/: DisabledTestNativeSwiftInMemoryFileSystemContract.java  InMemorySwiftNativeStore.java  NativeSwiftFileSystemContractBaseTest.java  SwiftFileSystemBaseTest.java  SwiftFileSystemTestBlockLocation.java  SwiftTestUtils.java  TestLogResources.java  TestSwiftConfig.java  TestSwiftFileSystemBasicOps.java  TestSwiftFileSystemBlockLocation.java  TestSwiftFileSystemBlocksize.java  TestSwiftFileSystemConcurrency.java  TestSwiftFileSystemContract.java  TestSwiftFileSystemDelete.java  TestSwiftFileSystemDirectories.java  TestSwiftFileSystemExtendedContract.java  TestSwiftFileSystemLsOperations.java  TestSwiftFileSystemPartFileUpload.java  TestSwiftFileSystemPartitionedUploads.java  TestSwiftFileSystemRead.java  TestSwiftFileSystemRename.java  TestSwiftObjectPath.java
swift-file-system/src/test/java/org/apache/hadoop/fs/swift/functional/tests/: SwiftFileSystemTest.java
swift-file-system/src/test/java/org/apache/hadoop/fs/swift/hdfs2/: TestV2LsOperations.java
swift-file-system/src/test/java/org/apache/hadoop/fs/swift/http/: TestRestClientBindings.java  TestSwiftRestClient.java
swift-file-system/src/test/java/org/apache/hadoop/fs/swift/integration/tests/: SwiftFileSystemTest.java
swift-file-system/src/test/java/org/apache/hadoop/fs/swift/scale/: Duration.java  DurationStats.java  SwiftScaleTestBase.java  TestWriteManySmallFiles.java
swift-file-system/src/test/java/org/apache/hadoop/fs/swift/snative/: SwiftFileSystemForFunctionalTests.java  SwiftFileSystemForIntegrationTests.java
swift-file-system/src/test/java/org/apache/hadoop/swift/fs/container/: IOTest.java  SwiftConfigTest.java  SwiftObjectPathTest.java  TestSwiftConfig.java  TestSwiftObjectPath.java
swift-file-system/src/test/resources/: core-site.xml  log4j.properties
swift/swift/common/middleware/: object_endpoint.py
