tenant=superuser
username=admin1
password=password
auth.url=http://172.18.66.117:5000/v2.0/tokens
container=test_cont

#tenant=openstack
#username=admin
#password=password
#auth.url=http://172.18.66.117:5000/v2.0/tokens
#container=test_cont